#	Name	Type 1	Type 2	Review	HP	Attack	Defense	Sp. Atk	Sp. Def	Speed	Generation	Legendary
1	Bulbasaur	Grass	Poison	Bad	45	49	49	65	65	45	1	False
2	Ivysaur	Grass	Poison	Bad	60	62	63	80	80	60	1	False
3	Venusaur	Grass	Poison	Great	80	82	83	100	100	80	TEST 1	TEST 2
3	VenusaurMega Venusaur	Grass	Poison	Great	80	100	123	122	120	80	TEST 1	TEST 2
4	Charmander	Fire		Bad	39	52	43	60	50	65	1	False
5	Charmeleon	Fire		Bad	58	64	58	80	65	80	1	False
6	Charizard	Fire	Flying	Great	78	84	78	109	85	100	TEST 1	TEST 2
6	CharizardMega Charizard X	Fire	Dragon	Great	78	130	111	130	85	100	TEST 1	TEST 2
6	CharizardMega Charizard Y	Fire	Flying	Great	78	104	78	159	115	100	TEST 1	TEST 2
7	Squirtle	Water		Bad	44	48	65	50	64	43	1	False
8	Wartortle	Water		Bad	59	63	80	65	80	58	1	False
9	Blastoise	Water		Great	79	83	100	85	105	78	TEST 1	TEST 2
9	BlastoiseMega Blastoise	Water		Great	79	103	120	135	115	78	TEST 1	TEST 2
10	Caterpie	Bug		Bad	45	30	35	20	20	45	1	False
11	Metapod	Bug		Bad	50	20	55	25	25	30	1	False
12	Butterfree	Bug	Flying	Bad	60	45	50	90	80	70	1	False
13	Weedle	Bug	Poison	Bad	40	35	30	20	20	50	1	False
14	Kakuna	Bug	Poison	Bad	45	25	50	25	25	35	1	False
15	Beedrill	Bug	Poison	Bad	65	90	40	45	80	75	1	False
15	BeedrillMega Beedrill	Bug	Poison	Bad	65	150	40	15	80	145	1	False
16	Pidgey	Normal	Flying	Bad	40	45	40	35	35	56	1	False
17	Pidgeotto	Normal	Flying	Bad	63	60	55	50	50	71	1	False
18	Pidgeot	Normal	Flying	Bad	83	80	75	70	70	101	1	False
18	PidgeotMega Pidgeot	Normal	Flying	Great	83	80	80	135	80	121	TEST 1	TEST 2
19	Rattata	Normal		Bad	30	56	35	25	35	72	1	False
20	Raticate	Normal		Bad	55	81	60	50	70	97	1	False
21	Spearow	Normal	Flying	Bad	40	60	30	31	31	70	1	False
22	Fearow	Normal	Flying	Bad	65	90	65	61	61	100	1	False
23	Ekans	Poison		Bad	35	60	44	40	54	55	1	False
24	Arbok	Poison		Bad	60	85	69	65	79	80	1	False
25	Pikachu	Electric		Bad	35	55	40	50	50	90	1	False
26	Raichu	Electric		Bad	60	90	55	90	80	110	1	False
27	Sandshrew	Ground		Bad	50	75	85	20	30	40	1	False
28	Sandslash	Ground		Bad	75	100	110	45	55	65	1	False
29	Nidoran (Female)	Poison		Bad	55	47	52	40	40	41	1	False
30	Nidorina	Poison		Bad	70	62	67	55	55	56	1	False
31	Nidoqueen	Poison	Ground	Great	90	92	87	75	85	76	TEST 1	TEST 2
32	Nidoran (Male)	Poison		Bad	46	57	40	40	40	50	1	False
33	Nidorino	Poison		Bad	61	72	57	55	55	65	1	False
34	Nidoking	Poison	Ground	Great	81	102	77	85	75	85	TEST 1	TEST 2
35	Clefairy	Fairy		Bad	70	45	48	60	65	35	1	False
36	Clefable	Fairy		Bad	95	70	73	95	90	60	1	False
37	Vulpix	Fire		Bad	38	41	40	50	65	65	1	False
38	Ninetales	Fire		Great	73	76	75	81	100	100	TEST 1	TEST 2
39	Jigglypuff	Normal	Fairy	Bad	115	45	20	45	25	20	1	False
40	Wigglytuff	Normal	Fairy	Bad	140	70	45	85	50	45	1	False
41	Zubat	Poison	Flying	Bad	40	45	35	30	40	55	1	False
42	Golbat	Poison	Flying	Bad	75	80	70	65	75	90	1	False
43	Oddish	Grass	Poison	Bad	45	50	55	75	65	30	1	False
44	Gloom	Grass	Poison	Bad	60	65	70	85	75	40	1	False
45	Vileplume	Grass	Poison	Bad	75	80	85	110	90	50	1	False
46	Paras	Bug	Grass	Bad	35	70	55	45	55	25	1	False
47	Parasect	Bug	Grass	Bad	60	95	80	60	80	30	1	False
48	Venonat	Bug	Poison	Bad	60	55	50	40	55	45	1	False
49	Venomoth	Bug	Poison	Bad	70	65	60	90	75	90	1	False
50	Diglett	Ground		Bad	10	55	25	35	45	95	1	False
51	Dugtrio	Ground		Bad	35	80	50	50	70	120	1	False
52	Meowth	Normal		Bad	40	45	35	40	40	90	1	False
53	Persian	Normal		Bad	65	70	60	65	65	115	1	False
54	Psyduck	Water		Bad	50	52	48	65	50	55	1	False
55	Golduck	Water		Bad	80	82	78	95	80	85	1	False
56	Mankey	Fighting		Bad	40	80	35	35	45	70	1	False
57	Primeape	Fighting		Bad	65	105	60	60	70	95	1	False
58	Growlithe	Fire		Bad	55	70	45	70	50	60	1	False
59	Arcanine	Fire		Great	90	110	80	100	80	95	TEST 1	TEST 2
60	Poliwag	Water		Bad	40	50	40	40	40	90	1	False
61	Poliwhirl	Water		Bad	65	65	65	50	50	90	1	False
62	Poliwrath	Water	Fighting	Great	90	95	95	70	90	70	TEST 1	TEST 2
63	Abra	Psychic		Bad	25	20	15	105	55	90	1	False
64	Kadabra	Psychic		Bad	40	35	30	120	70	105	1	False
65	Alakazam	Psychic		Bad	55	50	45	135	95	120	1	False
65	AlakazamMega Alakazam	Psychic		Great	55	50	65	175	95	150	TEST 1	TEST 2
66	Machop	Fighting		Bad	70	80	50	35	35	35	1	False
67	Machoke	Fighting		Bad	80	100	70	50	60	45	1	False
68	Machamp	Fighting		Great	90	130	80	65	85	55	TEST 1	TEST 2
69	Bellsprout	Grass	Poison	Bad	50	75	35	70	30	40	1	False
70	Weepinbell	Grass	Poison	Bad	65	90	50	85	45	55	1	False
71	Victreebel	Grass	Poison	Bad	80	105	65	100	70	70	1	False
72	Tentacool	Water	Poison	Bad	40	40	35	50	100	70	1	False
73	Tentacruel	Water	Poison	Great	80	70	65	80	120	100	TEST 1	TEST 2
74	Geodude	Rock	Ground	Bad	40	80	100	30	30	20	1	False
75	Graveler	Rock	Ground	Bad	55	95	115	45	45	35	1	False
76	Golem	Rock	Ground	Bad	80	120	130	55	65	45	1	False
77	Ponyta	Fire		Bad	50	85	55	65	65	90	1	False
78	Rapidash	Fire		Bad	65	100	70	80	80	105	1	False
79	Slowpoke	Water	Psychic	Bad	90	65	65	40	40	15	1	False
80	Slowbro	Water	Psychic	Bad	95	75	110	100	80	30	1	False
80	SlowbroMega Slowbro	Water	Psychic	Great	95	75	180	130	80	30	TEST 1	TEST 2
81	Magnemite	Electric	Steel	Bad	25	35	70	95	55	45	1	False
82	Magneton	Electric	Steel	Bad	50	60	95	120	70	70	1	False
83	Farfetch'd	Normal	Flying	Bad	52	65	55	58	62	60	1	False
84	Doduo	Normal	Flying	Bad	35	85	45	35	35	75	1	False
85	Dodrio	Normal	Flying	Bad	60	110	70	60	60	100	1	False
86	Seel	Water		Bad	65	45	55	45	70	45	1	False
87	Dewgong	Water	Ice	Bad	90	70	80	70	95	70	1	False
88	Grimer	Poison		Bad	80	80	50	40	50	25	1	False
89	Muk	Poison		Bad	105	105	75	65	100	50	1	False
90	Shellder	Water		Bad	30	65	100	45	25	40	1	False
91	Cloyster	Water	Ice	Great	50	95	180	85	45	70	TEST 1	TEST 2
92	Gastly	Ghost	Poison	Bad	30	35	30	100	35	80	1	False
93	Haunter	Ghost	Poison	Bad	45	50	45	115	55	95	1	False
94	Gengar	Ghost	Poison	Bad	60	65	60	130	75	110	1	False
94	GengarMega Gengar	Ghost	Poison	Great	60	65	80	170	95	130	TEST 1	TEST 2
95	Onix	Rock	Ground	Bad	35	45	160	30	45	70	1	False
96	Drowzee	Psychic		Bad	60	48	45	43	90	42	1	False
97	Hypno	Psychic		Bad	85	73	70	73	115	67	1	False
98	Krabby	Water		Bad	30	105	90	25	25	50	1	False
99	Kingler	Water		Bad	55	130	115	50	50	75	1	False
100	Voltorb	Electric		Bad	40	30	50	55	55	100	1	False
101	Electrode	Electric		Bad	60	50	70	80	80	140	1	False
102	Exeggcute	Grass	Psychic	Bad	60	40	80	60	45	40	1	False
103	Exeggutor	Grass	Psychic	Great	95	95	85	125	65	55	TEST 1	TEST 2
104	Cubone	Ground		Bad	50	50	95	40	50	35	1	False
105	Marowak	Ground		Bad	60	80	110	50	80	45	1	False
106	Hitmonlee	Fighting		Bad	50	120	53	35	110	87	1	False
107	Hitmonchan	Fighting		Bad	50	105	79	35	110	76	1	False
108	Lickitung	Normal		Bad	90	55	75	60	75	30	1	False
109	Koffing	Poison		Bad	40	65	95	60	45	35	1	False
110	Weezing	Poison		Bad	65	90	120	85	70	60	1	False
111	Rhyhorn	Ground	Rock	Bad	80	85	95	30	30	25	1	False
112	Rhydon	Ground	Rock	Bad	105	130	120	45	45	40	1	False
113	Chansey	Normal		Bad	250	5	5	35	105	50	1	False
114	Tangela	Grass		Bad	65	55	115	100	40	60	1	False
115	Kangaskhan	Normal		Bad	105	95	80	40	80	90	1	False
115	KangaskhanMega Kangaskhan	Normal		Great	105	125	100	60	100	100	TEST 1	TEST 2
116	Horsea	Water		Bad	30	40	70	70	25	60	1	False
117	Seadra	Water		Bad	55	65	95	95	45	85	1	False
118	Goldeen	Water		Bad	45	67	60	35	50	63	1	False
119	Seaking	Water		Bad	80	92	65	65	80	68	1	False
120	Staryu	Water		Bad	30	45	55	70	55	85	1	False
121	Starmie	Water	Psychic	Great	60	75	85	100	85	115	TEST 1	TEST 2
122	Mr. Mime	Psychic	Fairy	Bad	40	45	65	100	120	90	1	False
123	Scyther	Bug	Flying	Bad	70	110	80	55	80	105	1	False
124	Jynx	Ice	Psychic	Bad	65	50	35	115	95	95	1	False
125	Electabuzz	Electric		Bad	65	83	57	95	85	105	1	False
126	Magmar	Fire		Bad	65	95	57	100	85	93	1	False
127	Pinsir	Bug		Bad	65	125	100	55	70	85	1	False
127	PinsirMega Pinsir	Bug	Flying	Great	65	155	120	65	90	105	TEST 1	TEST 2
128	Tauros	Normal		Bad	75	100	95	40	70	110	1	False
129	Magikarp	Water		Bad	20	10	55	15	20	80	1	False
130	Gyarados	Water	Flying	Great	95	125	79	60	100	81	TEST 1	TEST 2
130	GyaradosMega Gyarados	Water	Dark	Great	95	155	109	70	130	81	TEST 1	TEST 2
131	Lapras	Water	Ice	Great	130	85	80	85	95	60	TEST 1	TEST 2
132	Ditto	Normal		Bad	48	48	48	48	48	48	1	False
133	Eevee	Normal		Bad	55	55	50	45	65	55	1	False
134	Vaporeon	Water		Great	130	65	60	110	95	65	TEST 1	TEST 2
135	Jolteon	Electric		Great	65	65	60	110	95	130	TEST 1	TEST 2
136	Flareon	Fire		Great	65	130	60	95	110	65	TEST 1	TEST 2
137	Porygon	Normal		Bad	65	60	70	85	75	40	1	False
138	Omanyte	Rock	Water	Bad	35	40	100	90	55	35	1	False
139	Omastar	Rock	Water	Bad	70	60	125	115	70	55	1	False
140	Kabuto	Rock	Water	Bad	30	80	90	55	45	55	1	False
141	Kabutops	Rock	Water	Bad	60	115	105	65	70	80	1	False
142	Aerodactyl	Rock	Flying	Great	80	105	65	60	75	130	TEST 1	TEST 2
142	AerodactylMega Aerodactyl	Rock	Flying	Great	80	135	85	70	95	150	TEST 1	TEST 2
143	Snorlax	Normal		Great	160	110	65	65	110	30	TEST 1	TEST 2
144	Articuno	Ice	Flying	Great	90	85	100	95	125	85	TEST 1	TEST 2
145	Zapdos	Electric	Flying	Great	90	90	85	125	90	100	TEST 1	TEST 2
146	Moltres	Fire	Flying	Great	90	100	90	125	85	90	TEST 1	TEST 2
147	Dratini	Dragon		Bad	41	64	45	50	50	50	1	False
148	Dragonair	Dragon		Bad	61	84	65	70	70	70	1	False
149	Dragonite	Dragon	Flying	Great	91	134	95	100	100	80	TEST 1	TEST 2
150	Mewtwo	Psychic		Great	106	110	90	154	90	130	TEST 1	TEST 2
150	MewtwoMega Mewtwo X	Psychic	Fighting	Great	106	190	100	154	100	130	TEST 1	TEST 2
150	MewtwoMega Mewtwo Y	Psychic		Great	106	150	70	194	120	140	TEST 1	TEST 2
151	Mew	Psychic		Great	100	100	100	100	100	100	TEST 1	TEST 2
152	Chikorita	Grass		Bad	45	49	65	49	65	45	2	False
153	Bayleef	Grass		Bad	60	62	80	63	80	60	2	False
154	Meganium	Grass		Great	80	82	100	83	100	80	TEST 1	TEST 2
155	Cyndaquil	Fire		Bad	39	52	43	60	50	65	2	False
156	Quilava	Fire		Bad	58	64	58	80	65	80	2	False
157	Typhlosion	Fire		Great	78	84	78	109	85	100	TEST 1	TEST 2
158	Totodile	Water		Bad	50	65	64	44	48	43	2	False
159	Croconaw	Water		Bad	65	80	80	59	63	58	2	False
160	Feraligatr	Water		Great	85	105	100	79	83	78	TEST 1	TEST 2
161	Sentret	Normal		Bad	35	46	34	35	45	20	2	False
162	Furret	Normal		Bad	85	76	64	45	55	90	2	False
163	Hoothoot	Normal	Flying	Bad	60	30	30	36	56	50	2	False
164	Noctowl	Normal	Flying	Bad	100	50	50	76	96	70	2	False
165	Ledyba	Bug	Flying	Bad	40	20	30	40	80	55	2	False
166	Ledian	Bug	Flying	Bad	55	35	50	55	110	85	2	False
167	Spinarak	Bug	Poison	Bad	40	60	40	40	40	30	2	False
168	Ariados	Bug	Poison	Bad	70	90	70	60	60	40	2	False
169	Crobat	Poison	Flying	Great	85	90	80	70	80	130	TEST 1	TEST 2
170	Chinchou	Water	Electric	Bad	75	38	38	56	56	67	2	False
171	Lanturn	Water	Electric	Bad	125	58	58	76	76	67	2	False
172	Pichu	Electric		Bad	20	40	15	35	35	60	2	False
173	Cleffa	Fairy		Bad	50	25	28	45	55	15	2	False
174	Igglybuff	Normal	Fairy	Bad	90	30	15	40	20	15	2	False
175	Togepi	Fairy		Bad	35	20	65	40	65	20	2	False
176	Togetic	Fairy	Flying	Bad	55	40	85	80	105	40	2	False
177	Natu	Psychic	Flying	Bad	40	50	45	70	45	70	2	False
178	Xatu	Psychic	Flying	Bad	65	75	70	95	70	95	2	False
179	Mareep	Electric		Bad	55	40	40	65	45	35	2	False
180	Flaaffy	Electric		Bad	70	55	55	80	60	45	2	False
181	Ampharos	Electric		Great	90	75	85	115	90	55	TEST 1	TEST 2
181	AmpharosMega Ampharos	Electric	Dragon	Great	90	95	105	165	110	45	TEST 1	TEST 2
182	Bellossom	Grass		Bad	75	80	95	90	100	50	2	False
183	Marill	Water	Fairy	Bad	70	20	50	20	50	40	2	False
184	Azumarill	Water	Fairy	Bad	100	50	80	60	80	50	2	False
185	Sudowoodo	Rock		Bad	70	100	115	30	65	30	2	False
186	Politoed	Water		Bad	90	75	75	90	100	70	2	False
187	Hoppip	Grass	Flying	Bad	35	35	40	35	55	50	2	False
188	Skiploom	Grass	Flying	Bad	55	45	50	45	65	80	2	False
189	Jumpluff	Grass	Flying	Bad	75	55	70	55	95	110	2	False
190	Aipom	Normal		Bad	55	70	55	40	55	85	2	False
191	Sunkern	Grass		Bad	30	30	30	30	30	30	2	False
192	Sunflora	Grass		Bad	75	75	55	105	85	30	2	False
193	Yanma	Bug	Flying	Bad	65	65	45	75	45	95	2	False
194	Wooper	Water	Ground	Bad	55	45	45	25	25	15	2	False
195	Quagsire	Water	Ground	Bad	95	85	85	65	65	35	2	False
196	Espeon	Psychic		Great	65	65	60	130	95	110	TEST 1	TEST 2
197	Umbreon	Dark		Great	95	65	110	60	130	65	TEST 1	TEST 2
198	Murkrow	Dark	Flying	Bad	60	85	42	85	42	91	2	False
199	Slowking	Water	Psychic	Bad	95	75	80	100	110	30	2	False
200	Misdreavus	Ghost		Bad	60	60	60	85	85	85	2	False
201	Unown	Psychic		Bad	48	72	48	72	48	48	2	False
202	Wobbuffet	Psychic		Bad	190	33	58	33	58	33	2	False
203	Girafarig	Normal	Psychic	Bad	70	80	65	90	65	85	2	False
204	Pineco	Bug		Bad	50	65	90	35	35	15	2	False
205	Forretress	Bug	Steel	Bad	75	90	140	60	60	40	2	False
206	Dunsparce	Normal		Bad	100	70	70	65	65	45	2	False
207	Gligar	Ground	Flying	Bad	65	75	105	35	65	85	2	False
208	Steelix	Steel	Ground	Great	75	85	200	55	65	30	TEST 1	TEST 2
208	SteelixMega Steelix	Steel	Ground	Great	75	125	230	55	95	30	TEST 1	TEST 2
209	Snubbull	Fairy		Bad	60	80	50	40	40	30	2	False
210	Granbull	Fairy		Bad	90	120	75	60	60	45	2	False
211	Qwilfish	Water	Poison	Bad	65	95	75	55	55	85	2	False
212	Scizor	Bug	Steel	Bad	70	130	100	55	80	65	2	False
212	ScizorMega Scizor	Bug	Steel	Great	70	150	140	65	100	75	TEST 1	TEST 2
213	Shuckle	Bug	Rock	Great	20	10	230	10	230	5	TEST 1	TEST 2
214	Heracross	Bug	Fighting	Bad	80	125	75	40	95	85	2	False
214	HeracrossMega Heracross	Bug	Fighting	Great	80	185	115	40	105	75	TEST 1	TEST 2
215	Sneasel	Dark	Ice	Bad	55	95	55	35	75	115	2	False
216	Teddiursa	Normal		Bad	60	80	50	50	50	40	2	False
217	Ursaring	Normal		Bad	90	130	75	75	75	55	2	False
218	Slugma	Fire		Bad	40	40	40	70	40	20	2	False
219	Magcargo	Fire	Rock	Bad	50	50	120	80	80	30	2	False
220	Swinub	Ice	Ground	Bad	50	50	40	30	30	50	2	False
221	Piloswine	Ice	Ground	Bad	100	100	80	60	60	50	2	False
222	Corsola	Water	Rock	Bad	55	55	85	65	85	35	2	False
223	Remoraid	Water		Bad	35	65	35	65	35	65	2	False
224	Octillery	Water		Bad	75	105	75	105	75	45	2	False
225	Delibird	Ice	Flying	Bad	45	55	45	65	45	75	2	False
226	Mantine	Water	Flying	Bad	65	40	70	80	140	70	2	False
227	Skarmory	Steel	Flying	Bad	65	80	140	40	70	70	2	False
228	Houndour	Dark	Fire	Bad	45	60	30	80	50	65	2	False
229	Houndoom	Dark	Fire	Bad	75	90	50	110	80	95	2	False
229	HoundoomMega Houndoom	Dark	Fire	Great	75	90	90	140	90	115	TEST 1	TEST 2
230	Kingdra	Water	Dragon	Great	75	95	95	95	95	85	TEST 1	TEST 2
231	Phanpy	Ground		Bad	90	60	60	40	40	40	2	False
232	Donphan	Ground		Bad	90	120	120	60	60	50	2	False
233	Porygon2	Normal		Great	85	80	90	105	95	60	TEST 1	TEST 2
234	Stantler	Normal		Bad	73	95	62	85	65	85	2	False
235	Smeargle	Normal		Bad	55	20	35	20	45	75	2	False
236	Tyrogue	Fighting		Bad	35	35	35	35	35	35	2	False
237	Hitmontop	Fighting		Bad	50	95	95	35	110	70	2	False
238	Smoochum	Ice	Psychic	Bad	45	30	15	85	65	65	2	False
239	Elekid	Electric		Bad	45	63	37	65	55	95	2	False
240	Magby	Fire		Bad	45	75	37	70	55	83	2	False
241	Miltank	Normal		Bad	95	80	105	40	70	100	2	False
242	Blissey	Normal		Great	255	10	10	75	135	55	TEST 1	TEST 2
243	Raikou	Electric		Great	90	85	75	115	100	115	TEST 1	TEST 2
244	Entei	Fire		Great	115	115	85	90	75	100	TEST 1	TEST 2
245	Suicune	Water		Great	100	75	115	90	115	85	TEST 1	TEST 2
246	Larvitar	Rock	Ground	Bad	50	64	50	45	50	41	2	False
247	Pupitar	Rock	Ground	Bad	70	84	70	65	70	51	2	False
248	Tyranitar	Rock	Dark	Great	100	134	110	95	100	61	TEST 1	TEST 2
248	TyranitarMega Tyranitar	Rock	Dark	Great	100	164	150	95	120	71	TEST 1	TEST 2
249	Lugia	Psychic	Flying	Great	106	90	130	90	154	110	TEST 1	TEST 2
250	Ho-oh	Fire	Flying	Great	106	130	90	110	154	90	TEST 1	TEST 2
251	Celebi	Psychic	Grass	Great	100	100	100	100	100	100	TEST 1	TEST 2
252	Treecko	Grass		Bad	40	45	35	65	55	70	3	False
253	Grovyle	Grass		Bad	50	65	45	85	65	95	3	False
254	Sceptile	Grass		Great	70	85	65	105	85	120	TEST 1	TEST 2
254	SceptileMega Sceptile	Grass	Dragon	Great	70	110	75	145	85	145	TEST 1	TEST 2
255	Torchic	Fire		Bad	45	60	40	70	50	45	3	False
256	Combusken	Fire	Fighting	Bad	60	85	60	85	60	55	3	False
257	Blaziken	Fire	Fighting	Great	80	120	70	110	70	80	TEST 1	TEST 2
257	BlazikenMega Blaziken	Fire	Fighting	Great	80	160	80	130	80	100	TEST 1	TEST 2
258	Mudkip	Water		Bad	50	70	50	50	50	40	3	False
259	Marshtomp	Water	Ground	Bad	70	85	70	60	70	50	3	False
260	Swampert	Water	Ground	Great	100	110	90	85	90	60	TEST 1	TEST 2
260	SwampertMega Swampert	Water	Ground	Great	100	150	110	95	110	70	TEST 1	TEST 2
261	Poochyena	Dark		Bad	35	55	35	30	30	35	3	False
262	Mightyena	Dark		Bad	70	90	70	60	60	70	3	False
263	Zigzagoon	Normal		Bad	38	30	41	30	41	60	3	False
264	Linoone	Normal		Bad	78	70	61	50	61	100	3	False
265	Wurmple	Bug		Bad	45	45	35	20	30	20	3	False
266	Silcoon	Bug		Bad	50	35	55	25	25	15	3	False
267	Beautifly	Bug	Flying	Bad	60	70	50	100	50	65	3	False
268	Cascoon	Bug		Bad	50	35	55	25	25	15	3	False
269	Dustox	Bug	Poison	Bad	60	50	70	50	90	65	3	False
270	Lotad	Water	Grass	Bad	40	30	30	40	50	30	3	False
271	Lombre	Water	Grass	Bad	60	50	50	60	70	50	3	False
272	Ludicolo	Water	Grass	Bad	80	70	70	90	100	70	3	False
273	Seedot	Grass		Bad	40	40	50	30	30	30	3	False
274	Nuzleaf	Grass	Dark	Bad	70	70	40	60	40	60	3	False
275	Shiftry	Grass	Dark	Bad	90	100	60	90	60	80	3	False
276	Taillow	Normal	Flying	Bad	40	55	30	30	30	85	3	False
277	Swellow	Normal	Flying	Bad	60	85	60	50	50	125	3	False
278	Wingull	Water	Flying	Bad	40	30	30	55	30	85	3	False
279	Pelipper	Water	Flying	Bad	60	50	100	85	70	65	3	False
280	Ralts	Psychic	Fairy	Bad	28	25	25	45	35	40	3	False
281	Kirlia	Psychic	Fairy	Bad	38	35	35	65	55	50	3	False
282	Gardevoir	Psychic	Fairy	Great	68	65	65	125	115	80	TEST 1	TEST 2
282	GardevoirMega Gardevoir	Psychic	Fairy	Great	68	85	65	165	135	100	TEST 1	TEST 2
283	Surskit	Bug	Water	Bad	40	30	32	50	52	65	3	False
284	Masquerain	Bug	Flying	Bad	70	60	62	80	82	60	3	False
285	Shroomish	Grass		Bad	60	40	60	40	60	35	3	False
286	Breloom	Grass	Fighting	Bad	60	130	80	60	60	70	3	False
287	Slakoth	Normal		Bad	60	60	60	35	35	30	3	False
288	Vigoroth	Normal		Bad	80	80	80	55	55	90	3	False
289	Slaking	Normal		Great	150	160	100	95	65	100	TEST 1	TEST 2
290	Nincada	Bug	Ground	Bad	31	45	90	30	30	40	3	False
291	Ninjask	Bug	Flying	Bad	61	90	45	50	50	160	3	False
292	Shedinja	Bug	Ghost	Bad	1	90	45	30	30	40	3	False
293	Whismur	Normal		Bad	64	51	23	51	23	28	3	False
294	Loudred	Normal		Bad	84	71	43	71	43	48	3	False
295	Exploud	Normal		Bad	104	91	63	91	73	68	3	False
296	Makuhita	Fighting		Bad	72	60	30	20	30	25	3	False
297	Hariyama	Fighting		Bad	144	120	60	40	60	50	3	False
298	Azurill	Normal	Fairy	Bad	50	20	40	20	40	20	3	False
299	Nosepass	Rock		Bad	30	45	135	45	90	30	3	False
300	Skitty	Normal		Bad	50	45	45	35	35	50	3	False
301	Delcatty	Normal		Bad	70	65	65	55	55	70	3	False
302	Sableye	Dark	Ghost	Bad	50	75	75	65	65	50	3	False
302	SableyeMega Sableye	Dark	Ghost	Bad	50	85	125	85	115	20	3	False
303	Mawile	Steel	Fairy	Bad	50	85	85	55	55	50	3	False
303	MawileMega Mawile	Steel	Fairy	Bad	50	105	125	55	95	50	3	False
304	Aron	Steel	Rock	Bad	50	70	100	40	40	30	3	False
305	Lairon	Steel	Rock	Bad	60	90	140	50	50	40	3	False
306	Aggron	Steel	Rock	Great	70	110	180	60	60	50	TEST 1	TEST 2
306	AggronMega Aggron	Steel		Great	70	140	230	60	80	50	TEST 1	TEST 2
307	Meditite	Fighting	Psychic	Bad	30	40	55	40	55	60	3	False
308	Medicham	Fighting	Psychic	Bad	60	60	75	60	75	80	3	False
308	MedichamMega Medicham	Fighting	Psychic	Great	60	100	85	80	85	100	TEST 1	TEST 2
309	Electrike	Electric		Bad	40	45	40	65	40	65	3	False
310	Manectric	Electric		Bad	70	75	60	105	60	105	3	False
310	ManectricMega Manectric	Electric		Great	70	75	80	135	80	135	TEST 1	TEST 2
311	Plusle	Electric		Bad	60	50	40	85	75	95	3	False
312	Minun	Electric		Bad	60	40	50	75	85	95	3	False
313	Volbeat	Bug		Bad	65	73	55	47	75	85	3	False
314	Illumise	Bug		Bad	65	47	55	73	75	85	3	False
315	Roselia	Grass	Poison	Bad	50	60	45	100	80	65	3	False
316	Gulpin	Poison		Bad	70	43	53	43	53	40	3	False
317	Swalot	Poison		Bad	100	73	83	73	83	55	3	False
318	Carvanha	Water	Dark	Bad	45	90	20	65	20	65	3	False
319	Sharpedo	Water	Dark	Bad	70	120	40	95	40	95	3	False
319	SharpedoMega Sharpedo	Water	Dark	Great	70	140	70	110	65	105	TEST 1	TEST 2
320	Wailmer	Water		Bad	130	70	35	70	35	60	3	False
321	Wailord	Water		Bad	170	90	45	90	45	60	3	False
322	Numel	Fire	Ground	Bad	60	60	40	65	45	35	3	False
323	Camerupt	Fire	Ground	Bad	70	100	70	105	75	40	3	False
323	CameruptMega Camerupt	Fire	Ground	Great	70	120	100	145	105	20	TEST 1	TEST 2
324	Torkoal	Fire		Bad	70	85	140	85	70	20	3	False
325	Spoink	Psychic		Bad	60	25	35	70	80	60	3	False
326	Grumpig	Psychic		Bad	80	45	65	90	110	80	3	False
327	Spinda	Normal		Bad	60	60	60	60	60	60	3	False
328	Trapinch	Ground		Bad	45	100	45	45	45	10	3	False
329	Vibrava	Ground	Dragon	Bad	50	70	50	50	50	70	3	False
330	Flygon	Ground	Dragon	Great	80	100	80	80	80	100	TEST 1	TEST 2
331	Cacnea	Grass		Bad	50	85	40	85	40	35	3	False
332	Cacturne	Grass	Dark	Bad	70	115	60	115	60	55	3	False
333	Swablu	Normal	Flying	Bad	45	40	60	40	75	50	3	False
334	Altaria	Dragon	Flying	Bad	75	70	90	70	105	80	3	False
334	AltariaMega Altaria	Dragon	Fairy	Great	75	110	110	110	105	80	TEST 1	TEST 2
335	Zangoose	Normal		Bad	73	115	60	60	60	90	3	False
336	Seviper	Poison		Bad	73	100	60	100	60	65	3	False
337	Lunatone	Rock	Psychic	Bad	70	55	65	95	85	70	3	False
338	Solrock	Rock	Psychic	Bad	70	95	85	55	65	70	3	False
339	Barboach	Water	Ground	Bad	50	48	43	46	41	60	3	False
340	Whiscash	Water	Ground	Bad	110	78	73	76	71	60	3	False
341	Corphish	Water		Bad	43	80	65	50	35	35	3	False
342	Crawdaunt	Water	Dark	Bad	63	120	85	90	55	55	3	False
343	Baltoy	Ground	Psychic	Bad	40	40	55	40	70	55	3	False
344	Claydol	Ground	Psychic	Bad	60	70	105	70	120	75	3	False
345	Lileep	Rock	Grass	Bad	66	41	77	61	87	23	3	False
346	Cradily	Rock	Grass	Bad	86	81	97	81	107	43	3	False
347	Anorith	Rock	Bug	Bad	45	95	50	40	50	75	3	False
348	Armaldo	Rock	Bug	Bad	75	125	100	70	80	45	3	False
349	Feebas	Water		Bad	20	15	20	10	55	80	3	False
350	Milotic	Water		Great	95	60	79	100	125	81	TEST 1	TEST 2
351	Castform	Normal		Bad	70	70	70	70	70	70	3	False
352	Kecleon	Normal		Bad	60	90	70	60	120	40	3	False
353	Shuppet	Ghost		Bad	44	75	35	63	33	45	3	False
354	Banette	Ghost		Bad	64	115	65	83	63	65	3	False
354	BanetteMega Banette	Ghost		Great	64	165	75	93	83	75	TEST 1	TEST 2
355	Duskull	Ghost		Bad	20	40	90	30	90	25	3	False
356	Dusclops	Ghost		Bad	40	70	130	60	130	25	3	False
357	Tropius	Grass	Flying	Bad	99	68	83	72	87	51	3	False
358	Chimecho	Psychic		Bad	65	50	70	95	80	65	3	False
359	Absol	Dark		Bad	65	130	60	75	60	75	3	False
359	AbsolMega Absol	Dark		Great	65	150	60	115	60	115	TEST 1	TEST 2
360	Wynaut	Psychic		Bad	95	23	48	23	48	23	3	False
361	Snorunt	Ice		Bad	50	50	50	50	50	50	3	False
362	Glalie	Ice		Bad	80	80	80	80	80	80	3	False
362	GlalieMega Glalie	Ice		Great	80	120	80	120	80	100	TEST 1	TEST 2
363	Spheal	Ice	Water	Bad	70	40	50	55	50	25	3	False
364	Sealeo	Ice	Water	Bad	90	60	70	75	70	45	3	False
365	Walrein	Ice	Water	Great	110	80	90	95	90	65	TEST 1	TEST 2
366	Clamperl	Water		Bad	35	64	85	74	55	32	3	False
367	Huntail	Water		Bad	55	104	105	94	75	52	3	False
368	Gorebyss	Water		Bad	55	84	105	114	75	52	3	False
369	Relicanth	Water	Rock	Bad	100	90	130	45	65	55	3	False
370	Luvdisc	Water		Bad	43	30	55	40	65	97	3	False
371	Bagon	Dragon		Bad	45	75	60	40	30	50	3	False
372	Shelgon	Dragon		Bad	65	95	100	60	50	50	3	False
373	Salamence	Dragon	Flying	Great	95	135	80	110	80	100	TEST 1	TEST 2
373	SalamenceMega Salamence	Dragon	Flying	Great	95	145	130	120	90	120	TEST 1	TEST 2
374	Beldum	Steel	Psychic	Bad	40	55	80	35	60	30	3	False
375	Metang	Steel	Psychic	Bad	60	75	100	55	80	50	3	False
376	Metagross	Steel	Psychic	Great	80	135	130	95	90	70	TEST 1	TEST 2
376	MetagrossMega Metagross	Steel	Psychic	Great	80	145	150	105	110	110	TEST 1	TEST 2
377	Regirock	Rock		Great	80	100	200	50	100	50	TEST 1	TEST 2
378	Regice	Ice		Great	80	50	100	100	200	50	TEST 1	TEST 2
379	Registeel	Steel		Great	80	75	150	75	150	50	TEST 1	TEST 2
380	Latias	Dragon	Psychic	Great	80	80	90	110	130	110	TEST 1	TEST 2
380	LatiasMega Latias	Dragon	Psychic	Great	80	100	120	140	150	110	TEST 1	TEST 2
381	Latios	Dragon	Psychic	Great	80	90	80	130	110	110	TEST 1	TEST 2
381	LatiosMega Latios	Dragon	Psychic	Great	80	130	100	160	120	110	TEST 1	TEST 2
382	Kyogre	Water		Great	100	100	90	150	140	90	TEST 1	TEST 2
382	KyogrePrimal Kyogre	Water		Great	100	150	90	180	160	90	TEST 1	TEST 2
383	Groudon	Ground		Great	100	150	140	100	90	90	TEST 1	TEST 2
383	GroudonPrimal Groudon	Ground	Fire	Great	100	180	160	150	90	90	TEST 1	TEST 2
384	Rayquaza	Dragon	Flying	Great	105	150	90	150	90	95	TEST 1	TEST 2
384	RayquazaMega Rayquaza	Dragon	Flying	Great	105	180	100	180	100	115	TEST 1	TEST 2
385	Jirachi	Steel	Psychic	Great	100	100	100	100	100	100	TEST 1	TEST 2
386	DeoxysNormal Forme	Psychic		Great	50	150	50	150	50	150	TEST 1	TEST 2
386	DeoxysAttack Forme	Psychic		Great	50	180	20	180	20	150	TEST 1	TEST 2
386	DeoxysDefense Forme	Psychic		Great	50	70	160	70	160	90	TEST 1	TEST 2
386	DeoxysSpeed Forme	Psychic		Great	50	95	90	95	90	180	TEST 1	TEST 2
387	Turtwig	Grass		Bad	55	68	64	45	55	31	4	False
388	Grotle	Grass		Bad	75	89	85	55	65	36	4	False
389	Torterra	Grass	Ground	Great	95	109	105	75	85	56	TEST 1	TEST 2
390	Chimchar	Fire		Bad	44	58	44	58	44	61	4	False
391	Monferno	Fire	Fighting	Bad	64	78	52	78	52	81	4	False
392	Infernape	Fire	Fighting	Great	76	104	71	104	71	108	TEST 1	TEST 2
393	Piplup	Water		Bad	53	51	53	61	56	40	4	False
394	Prinplup	Water		Bad	64	66	68	81	76	50	4	False
395	Empoleon	Water	Steel	Great	84	86	88	111	101	60	TEST 1	TEST 2
396	Starly	Normal	Flying	Bad	40	55	30	30	30	60	4	False
397	Staravia	Normal	Flying	Bad	55	75	50	40	40	80	4	False
398	Staraptor	Normal	Flying	Bad	85	120	70	50	60	100	4	False
399	Bidoof	Normal		Bad	59	45	40	35	40	31	4	False
400	Bibarel	Normal	Water	Bad	79	85	60	55	60	71	4	False
401	Kricketot	Bug		Bad	37	25	41	25	41	25	4	False
402	Kricketune	Bug		Bad	77	85	51	55	51	65	4	False
403	Shinx	Electric		Bad	45	65	34	40	34	45	4	False
404	Luxio	Electric		Bad	60	85	49	60	49	60	4	False
405	Luxray	Electric		Great	80	120	79	95	79	70	TEST 1	TEST 2
406	Budew	Grass	Poison	Bad	40	30	35	50	70	55	4	False
407	Roserade	Grass	Poison	Great	60	70	65	125	105	90	TEST 1	TEST 2
408	Cranidos	Rock		Bad	67	125	40	30	30	58	4	False
409	Rampardos	Rock		Bad	97	165	60	65	50	58	4	False
410	Shieldon	Rock	Steel	Bad	30	42	118	42	88	30	4	False
411	Bastiodon	Rock	Steel	Bad	60	52	168	47	138	30	4	False
412	Burmy	Bug		Bad	40	29	45	29	45	36	4	False
413	WormadamPlant Cloak	Bug	Grass	Bad	60	59	85	79	105	36	4	False
413	WormadamSandy Cloak	Bug	Ground	Bad	60	79	105	59	85	36	4	False
413	WormadamTrash Cloak	Bug	Steel	Bad	60	69	95	69	95	36	4	False
414	Mothim	Bug	Flying	Bad	70	94	50	94	50	66	4	False
415	Combee	Bug	Flying	Bad	30	30	42	30	42	70	4	False
416	Vespiquen	Bug	Flying	Bad	70	80	102	80	102	40	4	False
417	Pachirisu	Electric		Bad	60	45	70	45	90	95	4	False
418	Buizel	Water		Bad	55	65	35	60	30	85	4	False
419	Floatzel	Water		Bad	85	105	55	85	50	115	4	False
420	Cherubi	Grass		Bad	45	35	45	62	53	35	4	False
421	Cherrim	Grass		Bad	70	60	70	87	78	85	4	False
422	Shellos	Water		Bad	76	48	48	57	62	34	4	False
423	Gastrodon	Water	Ground	Bad	111	83	68	92	82	39	4	False
424	Ambipom	Normal		Bad	75	100	66	60	66	115	4	False
425	Drifloon	Ghost	Flying	Bad	90	50	34	60	44	70	4	False
426	Drifblim	Ghost	Flying	Bad	150	80	44	90	54	80	4	False
427	Buneary	Normal		Bad	55	66	44	44	56	85	4	False
428	Lopunny	Normal		Bad	65	76	84	54	96	105	4	False
428	LopunnyMega Lopunny	Normal	Fighting	Great	65	136	94	54	96	135	TEST 1	TEST 2
429	Mismagius	Ghost		Bad	60	60	60	105	105	105	4	False
430	Honchkrow	Dark	Flying	Great	100	125	52	105	52	71	TEST 1	TEST 2
431	Glameow	Normal		Bad	49	55	42	42	37	85	4	False
432	Purugly	Normal		Bad	71	82	64	64	59	112	4	False
433	Chingling	Psychic		Bad	45	30	50	65	50	45	4	False
434	Stunky	Poison	Dark	Bad	63	63	47	41	41	74	4	False
435	Skuntank	Poison	Dark	Bad	103	93	67	71	61	84	4	False
436	Bronzor	Steel	Psychic	Bad	57	24	86	24	86	23	4	False
437	Bronzong	Steel	Psychic	Bad	67	89	116	79	116	33	4	False
438	Bonsly	Rock		Bad	50	80	95	10	45	10	4	False
439	Mime Jr.	Psychic	Fairy	Bad	20	25	45	70	90	60	4	False
440	Happiny	Normal		Bad	100	5	5	15	65	30	4	False
441	Chatot	Normal	Flying	Bad	76	65	45	92	42	91	4	False
442	Spiritomb	Ghost	Dark	Bad	50	92	108	92	108	35	4	False
443	Gible	Dragon	Ground	Bad	58	70	45	40	45	42	4	False
444	Gabite	Dragon	Ground	Bad	68	90	65	50	55	82	4	False
445	Garchomp	Dragon	Ground	Great	108	130	95	80	85	102	TEST 1	TEST 2
445	GarchompMega Garchomp	Dragon	Ground	Great	108	170	115	120	95	92	TEST 1	TEST 2
446	Munchlax	Normal		Bad	135	85	40	40	85	5	4	False
447	Riolu	Fighting		Bad	40	70	40	35	40	60	4	False
448	Lucario	Fighting	Steel	Great	70	110	70	115	70	90	TEST 1	TEST 2
448	LucarioMega Lucario	Fighting	Steel	Great	70	145	88	140	70	112	TEST 1	TEST 2
449	Hippopotas	Ground		Bad	68	72	78	38	42	32	4	False
450	Hippowdon	Ground		Great	108	112	118	68	72	47	TEST 1	TEST 2
451	Skorupi	Poison	Bug	Bad	40	50	90	30	55	65	4	False
452	Drapion	Poison	Dark	Bad	70	90	110	60	75	95	4	False
453	Croagunk	Poison	Fighting	Bad	48	61	40	61	40	50	4	False
454	Toxicroak	Poison	Fighting	Bad	83	106	65	86	65	85	4	False
455	Carnivine	Grass		Bad	74	100	72	90	72	46	4	False
456	Finneon	Water		Bad	49	49	56	49	61	66	4	False
457	Lumineon	Water		Bad	69	69	76	69	86	91	4	False
458	Mantyke	Water	Flying	Bad	45	20	50	60	120	50	4	False
459	Snover	Grass	Ice	Bad	60	62	50	62	60	40	4	False
460	Abomasnow	Grass	Ice	Bad	90	92	75	92	85	60	4	False
460	AbomasnowMega Abomasnow	Grass	Ice	Great	90	132	105	132	105	30	TEST 1	TEST 2
461	Weavile	Dark	Ice	Great	70	120	65	45	85	125	TEST 1	TEST 2
462	Magnezone	Electric	Steel	Great	70	70	115	130	90	60	TEST 1	TEST 2
463	Lickilicky	Normal		Great	110	85	95	80	95	50	TEST 1	TEST 2
464	Rhyperior	Ground	Rock	Great	115	140	130	55	55	40	TEST 1	TEST 2
465	Tangrowth	Grass		Great	100	100	125	110	50	50	TEST 1	TEST 2
466	Electivire	Electric		Great	75	123	67	95	85	95	TEST 1	TEST 2
467	Magmortar	Fire		Great	75	95	67	125	95	83	TEST 1	TEST 2
468	Togekiss	Fairy	Flying	Great	85	50	95	120	115	80	TEST 1	TEST 2
469	Yanmega	Bug	Flying	Great	86	76	86	116	56	95	TEST 1	TEST 2
470	Leafeon	Grass		Great	65	110	130	60	65	95	TEST 1	TEST 2
471	Glaceon	Ice		Great	65	60	110	130	95	65	TEST 1	TEST 2
472	Gliscor	Ground	Flying	Great	75	95	125	45	75	95	TEST 1	TEST 2
473	Mamoswine	Ice	Ground	Great	110	130	80	70	60	80	TEST 1	TEST 2
474	Porygon-Z	Normal		Great	85	80	70	135	75	90	TEST 1	TEST 2
475	Gallade	Psychic	Fighting	Great	68	125	65	65	115	80	TEST 1	TEST 2
475	GalladeMega Gallade	Psychic	Fighting	Great	68	165	95	65	115	110	TEST 1	TEST 2
476	Probopass	Rock	Steel	Great	60	55	145	75	150	40	TEST 1	TEST 2
477	Dusknoir	Ghost		Great	45	100	135	65	135	45	TEST 1	TEST 2
478	Froslass	Ice	Ghost	Bad	70	80	70	80	70	110	4	False
479	Rotom	Electric	Ghost	Bad	50	50	77	95	77	91	4	False
479	RotomHeat Rotom	Electric	Fire	Great	50	65	107	105	107	86	TEST 1	TEST 2
479	RotomWash Rotom	Electric	Water	Great	50	65	107	105	107	86	TEST 1	TEST 2
479	RotomFrost Rotom	Electric	Ice	Great	50	65	107	105	107	86	TEST 1	TEST 2
479	RotomFan Rotom	Electric	Flying	Great	50	65	107	105	107	86	TEST 1	TEST 2
479	RotomMow Rotom	Electric	Grass	Great	50	65	107	105	107	86	TEST 1	TEST 2
480	Uxie	Psychic		Great	75	75	130	75	130	95	TEST 1	TEST 2
481	Mesprit	Psychic		Great	80	105	105	105	105	80	TEST 1	TEST 2
482	Azelf	Psychic		Great	75	125	70	125	70	115	TEST 1	TEST 2
483	Dialga	Steel	Dragon	Great	100	120	120	150	100	90	TEST 1	TEST 2
484	Palkia	Water	Dragon	Great	90	120	100	150	120	100	TEST 1	TEST 2
485	Heatran	Fire	Steel	Great	91	90	106	130	106	77	TEST 1	TEST 2
486	Regigigas	Normal		Great	110	160	110	80	110	100	TEST 1	TEST 2
487	GiratinaAltered Forme	Ghost	Dragon	Great	150	100	120	100	120	90	TEST 1	TEST 2
487	GiratinaOrigin Forme	Ghost	Dragon	Great	150	120	100	120	100	90	TEST 1	TEST 2
488	Cresselia	Psychic		Great	120	70	120	75	130	85	TEST 1	TEST 2
489	Phione	Water		Bad	80	80	80	80	80	80	4	False
490	Manaphy	Water		Great	100	100	100	100	100	100	TEST 1	TEST 2
491	Darkrai	Dark		Great	70	90	90	135	90	125	TEST 1	TEST 2
492	ShayminLand Forme	Grass		Great	100	100	100	100	100	100	TEST 1	TEST 2
492	ShayminSky Forme	Grass	Flying	Great	100	103	75	120	75	127	TEST 1	TEST 2
493	Arceus	Normal		Great	120	120	120	120	120	120	TEST 1	TEST 2
494	Victini	Psychic	Fire	Great	100	100	100	100	100	100	TEST 1	TEST 2
495	Snivy	Grass		Bad	45	45	55	45	55	63	5	False
496	Servine	Grass		Bad	60	60	75	60	75	83	5	False
497	Serperior	Grass		Great	75	75	95	75	95	113	TEST 1	TEST 2
498	Tepig	Fire		Bad	65	63	45	45	45	45	5	False
499	Pignite	Fire	Fighting	Bad	90	93	55	70	55	55	5	False
500	Emboar	Fire	Fighting	Great	110	123	65	100	65	65	TEST 1	TEST 2
501	Oshawott	Water		Bad	55	55	45	63	45	45	5	False
502	Dewott	Water		Bad	75	75	60	83	60	60	5	False
503	Samurott	Water		Great	95	100	85	108	70	70	TEST 1	TEST 2
504	Patrat	Normal		Bad	45	55	39	35	39	42	5	False
505	Watchog	Normal		Bad	60	85	69	60	69	77	5	False
506	Lillipup	Normal		Bad	45	60	45	25	45	55	5	False
507	Herdier	Normal		Bad	65	80	65	35	65	60	5	False
508	Stoutland	Normal		Bad	85	110	90	45	90	80	5	False
509	Purrloin	Dark		Bad	41	50	37	50	37	66	5	False
510	Liepard	Dark		Bad	64	88	50	88	50	106	5	False
511	Pansage	Grass		Bad	50	53	48	53	48	64	5	False
512	Simisage	Grass		Bad	75	98	63	98	63	101	5	False
513	Pansear	Fire		Bad	50	53	48	53	48	64	5	False
514	Simisear	Fire		Bad	75	98	63	98	63	101	5	False
515	Panpour	Water		Bad	50	53	48	53	48	64	5	False
516	Simipour	Water		Bad	75	98	63	98	63	101	5	False
517	Munna	Psychic		Bad	76	25	45	67	55	24	5	False
518	Musharna	Psychic		Bad	116	55	85	107	95	29	5	False
519	Pidove	Normal	Flying	Bad	50	55	50	36	30	43	5	False
520	Tranquill	Normal	Flying	Bad	62	77	62	50	42	65	5	False
521	Unfezant	Normal	Flying	Bad	80	115	80	65	55	93	5	False
522	Blitzle	Electric		Bad	45	60	32	50	32	76	5	False
523	Zebstrika	Electric		Bad	75	100	63	80	63	116	5	False
524	Roggenrola	Rock		Bad	55	75	85	25	25	15	5	False
525	Boldore	Rock		Bad	70	105	105	50	40	20	5	False
526	Gigalith	Rock		Great	85	135	130	60	80	25	TEST 1	TEST 2
527	Woobat	Psychic	Flying	Bad	55	45	43	55	43	72	5	False
528	Swoobat	Psychic	Flying	Bad	67	57	55	77	55	114	5	False
529	Drilbur	Ground		Bad	60	85	40	30	45	68	5	False
530	Excadrill	Ground	Steel	Great	110	135	60	50	65	88	TEST 1	TEST 2
531	Audino	Normal		Bad	103	60	86	60	86	50	5	False
531	AudinoMega Audino	Normal	Fairy	Great	103	60	126	80	126	50	TEST 1	TEST 2
532	Timburr	Fighting		Bad	75	80	55	25	35	35	5	False
533	Gurdurr	Fighting		Bad	85	105	85	40	50	40	5	False
534	Conkeldurr	Fighting		Great	105	140	95	55	65	45	TEST 1	TEST 2
535	Tympole	Water		Bad	50	50	40	50	40	64	5	False
536	Palpitoad	Water	Ground	Bad	75	65	55	65	55	69	5	False
537	Seismitoad	Water	Ground	Great	105	95	75	85	75	74	TEST 1	TEST 2
538	Throh	Fighting		Bad	120	100	85	30	85	45	5	False
539	Sawk	Fighting		Bad	75	125	75	30	75	85	5	False
540	Sewaddle	Bug	Grass	Bad	45	53	70	40	60	42	5	False
541	Swadloon	Bug	Grass	Bad	55	63	90	50	80	42	5	False
542	Leavanny	Bug	Grass	Bad	75	103	80	70	80	92	5	False
543	Venipede	Bug	Poison	Bad	30	45	59	30	39	57	5	False
544	Whirlipede	Bug	Poison	Bad	40	55	99	40	79	47	5	False
545	Scolipede	Bug	Poison	Bad	60	100	89	55	69	112	5	False
546	Cottonee	Grass	Fairy	Bad	40	27	60	37	50	66	5	False
547	Whimsicott	Grass	Fairy	Bad	60	67	85	77	75	116	5	False
548	Petilil	Grass		Bad	45	35	50	70	50	30	5	False
549	Lilligant	Grass		Bad	70	60	75	110	75	90	5	False
550	Basculin	Water		Bad	70	92	65	80	55	98	5	False
551	Sandile	Ground	Dark	Bad	50	72	35	35	35	65	5	False
552	Krokorok	Ground	Dark	Bad	60	82	45	45	45	74	5	False
553	Krookodile	Ground	Dark	Great	95	117	80	65	70	92	TEST 1	TEST 2
554	Darumaka	Fire		Bad	70	90	45	15	45	50	5	False
555	DarmanitanStandard Mode	Fire		Bad	105	140	55	30	55	95	5	False
555	DarmanitanZen Mode	Fire	Psychic	Great	105	30	105	140	105	55	TEST 1	TEST 2
556	Maractus	Grass		Bad	75	86	67	106	67	60	5	False
557	Dwebble	Bug	Rock	Bad	50	65	85	35	35	55	5	False
558	Crustle	Bug	Rock	Bad	70	95	125	65	75	45	5	False
559	Scraggy	Dark	Fighting	Bad	50	75	70	35	70	48	5	False
560	Scrafty	Dark	Fighting	Bad	65	90	115	45	115	58	5	False
561	Sigilyph	Psychic	Flying	Bad	72	58	80	103	80	97	5	False
562	Yamask	Ghost		Bad	38	30	85	55	65	30	5	False
563	Cofagrigus	Ghost		Bad	58	50	145	95	105	30	5	False
564	Tirtouga	Water	Rock	Bad	54	78	103	53	45	22	5	False
565	Carracosta	Water	Rock	Bad	74	108	133	83	65	32	5	False
566	Archen	Rock	Flying	Bad	55	112	45	74	45	70	5	False
567	Archeops	Rock	Flying	Great	75	140	65	112	65	110	TEST 1	TEST 2
568	Trubbish	Poison		Bad	50	50	62	40	62	65	5	False
569	Garbodor	Poison		Bad	80	95	82	60	82	75	5	False
570	Zorua	Dark		Bad	40	65	40	80	40	65	5	False
571	Zoroark	Dark		Great	60	105	60	120	60	105	TEST 1	TEST 2
572	Minccino	Normal		Bad	55	50	40	40	40	75	5	False
573	Cinccino	Normal		Bad	75	95	60	65	60	115	5	False
574	Gothita	Psychic		Bad	45	30	50	55	65	45	5	False
575	Gothorita	Psychic		Bad	60	45	70	75	85	55	5	False
576	Gothitelle	Psychic		Bad	70	55	95	95	110	65	5	False
577	Solosis	Psychic		Bad	45	30	40	105	50	20	5	False
578	Duosion	Psychic		Bad	65	40	50	125	60	30	5	False
579	Reuniclus	Psychic		Bad	110	65	75	125	85	30	5	False
580	Ducklett	Water	Flying	Bad	62	44	50	44	50	55	5	False
581	Swanna	Water	Flying	Bad	75	87	63	87	63	98	5	False
582	Vanillite	Ice		Bad	36	50	50	65	60	44	5	False
583	Vanillish	Ice		Bad	51	65	65	80	75	59	5	False
584	Vanilluxe	Ice		Great	71	95	85	110	95	79	TEST 1	TEST 2
585	Deerling	Normal	Grass	Bad	60	60	50	40	50	75	5	False
586	Sawsbuck	Normal	Grass	Bad	80	100	70	60	70	95	5	False
587	Emolga	Electric	Flying	Bad	55	75	60	75	60	103	5	False
588	Karrablast	Bug		Bad	50	75	45	40	45	60	5	False
589	Escavalier	Bug	Steel	Bad	70	135	105	60	105	20	5	False
590	Foongus	Grass	Poison	Bad	69	55	45	55	55	15	5	False
591	Amoonguss	Grass	Poison	Bad	114	85	70	85	80	30	5	False
592	Frillish	Water	Ghost	Bad	55	40	50	65	85	40	5	False
593	Jellicent	Water	Ghost	Bad	100	60	70	85	105	60	5	False
594	Alomomola	Water		Bad	165	75	80	40	45	65	5	False
595	Joltik	Bug	Electric	Bad	50	47	50	57	50	65	5	False
596	Galvantula	Bug	Electric	Bad	70	77	60	97	60	108	5	False
597	Ferroseed	Grass	Steel	Bad	44	50	91	24	86	10	5	False
598	Ferrothorn	Grass	Steel	Bad	74	94	131	54	116	20	5	False
599	Klink	Steel		Bad	40	55	70	45	60	30	5	False
600	Klang	Steel		Bad	60	80	95	70	85	50	5	False
601	Klinklang	Steel		Great	60	100	115	70	85	90	TEST 1	TEST 2
602	Tynamo	Electric		Bad	35	55	40	45	40	60	5	False
603	Eelektrik	Electric		Bad	65	85	70	75	70	40	5	False
604	Eelektross	Electric		Great	85	115	80	105	80	50	TEST 1	TEST 2
605	Elgyem	Psychic		Bad	55	55	55	85	55	30	5	False
606	Beheeyem	Psychic		Bad	75	75	75	125	95	40	5	False
607	Litwick	Ghost	Fire	Bad	50	30	55	65	55	20	5	False
608	Lampent	Ghost	Fire	Bad	60	40	60	95	60	55	5	False
609	Chandelure	Ghost	Fire	Great	60	55	90	145	90	80	TEST 1	TEST 2
610	Axew	Dragon		Bad	46	87	60	30	40	57	5	False
611	Fraxure	Dragon		Bad	66	117	70	40	50	67	5	False
612	Haxorus	Dragon		Great	76	147	90	60	70	97	TEST 1	TEST 2
613	Cubchoo	Ice		Bad	55	70	40	60	40	40	5	False
614	Beartic	Ice		Bad	95	110	80	70	80	50	5	False
615	Cryogonal	Ice		Bad	70	50	30	95	135	105	5	False
616	Shelmet	Bug		Bad	50	40	85	40	65	25	5	False
617	Accelgor	Bug		Bad	80	70	40	100	60	145	5	False
618	Stunfisk	Ground	Electric	Bad	109	66	84	81	99	32	5	False
619	Mienfoo	Fighting		Bad	45	85	50	55	50	65	5	False
620	Mienshao	Fighting		Great	65	125	60	95	60	105	TEST 1	TEST 2
621	Druddigon	Dragon		Bad	77	120	90	60	90	48	5	False
622	Golett	Ground	Ghost	Bad	59	74	50	35	50	35	5	False
623	Golurk	Ground	Ghost	Bad	89	124	80	55	80	55	5	False
624	Pawniard	Dark	Steel	Bad	45	85	70	40	40	60	5	False
625	Bisharp	Dark	Steel	Bad	65	125	100	60	70	70	5	False
626	Bouffalant	Normal		Bad	95	110	95	40	95	55	5	False
627	Rufflet	Normal	Flying	Bad	70	83	50	37	50	60	5	False
628	Braviary	Normal	Flying	Great	100	123	75	57	75	80	TEST 1	TEST 2
629	Vullaby	Dark	Flying	Bad	70	55	75	45	65	60	5	False
630	Mandibuzz	Dark	Flying	Great	110	65	105	55	95	80	TEST 1	TEST 2
631	Heatmor	Fire		Bad	85	97	66	105	66	65	5	False
632	Durant	Bug	Steel	Bad	58	109	112	48	48	109	5	False
633	Deino	Dark	Dragon	Bad	52	65	50	45	50	38	5	False
634	Zweilous	Dark	Dragon	Bad	72	85	70	65	70	58	5	False
635	Hydreigon	Dark	Dragon	Great	92	105	90	125	90	98	TEST 1	TEST 2
636	Larvesta	Bug	Fire	Bad	55	85	55	50	55	60	5	False
637	Volcarona	Bug	Fire	Great	85	60	65	135	105	100	TEST 1	TEST 2
638	Cobalion	Steel	Fighting	Great	91	90	129	90	72	108	TEST 1	TEST 2
639	Terrakion	Rock	Fighting	Great	91	129	90	72	90	108	TEST 1	TEST 2
640	Virizion	Grass	Fighting	Great	91	90	72	90	129	108	TEST 1	TEST 2
641	TornadusIncarnate Forme	Flying		Great	79	115	70	125	80	111	TEST 1	TEST 2
641	TornadusTherian Forme	Flying		Great	79	100	80	110	90	121	TEST 1	TEST 2
642	ThundurusIncarnate Forme	Electric	Flying	Great	79	115	70	125	80	111	TEST 1	TEST 2
642	ThundurusTherian Forme	Electric	Flying	Great	79	105	70	145	80	101	TEST 1	TEST 2
643	Reshiram	Dragon	Fire	Great	100	120	100	150	120	90	TEST 1	TEST 2
644	Zekrom	Dragon	Electric	Great	100	150	120	120	100	90	TEST 1	TEST 2
645	LandorusIncarnate Forme	Ground	Flying	Great	89	125	90	115	80	101	TEST 1	TEST 2
645	LandorusTherian Forme	Ground	Flying	Great	89	145	90	105	80	91	TEST 1	TEST 2
646	Kyurem	Dragon	Ice	Great	125	130	90	130	90	95	TEST 1	TEST 2
646	KyuremBlack Kyurem	Dragon	Ice	Great	125	170	100	120	90	95	TEST 1	TEST 2
646	KyuremWhite Kyurem	Dragon	Ice	Great	125	120	90	170	100	95	TEST 1	TEST 2
647	KeldeoOrdinary Forme	Water	Fighting	Great	91	72	90	129	90	108	TEST 1	TEST 2
647	KeldeoResolute Forme	Water	Fighting	Great	91	72	90	129	90	108	TEST 1	TEST 2
648	MeloettaAria Forme	Normal	Psychic	Great	100	77	77	128	128	90	TEST 1	TEST 2
648	MeloettaPirouette Forme	Normal	Fighting	Great	100	128	90	77	77	128	TEST 1	TEST 2
649	Genesect	Bug	Steel	Great	71	120	95	120	95	99	TEST 1	TEST 2
650	Chespin	Grass		Bad	56	61	65	48	45	38	6	False
651	Quilladin	Grass		Bad	61	78	95	56	58	57	6	False
652	Chesnaught	Grass	Fighting	Great	88	107	122	74	75	64	TEST 1	TEST 2
653	Fennekin	Fire		Bad	40	45	40	62	60	60	6	False
654	Braixen	Fire		Bad	59	59	58	90	70	73	6	False
655	Delphox	Fire	Psychic	Great	75	69	72	114	100	104	TEST 1	TEST 2
656	Froakie	Water		Bad	41	56	40	62	44	71	6	False
657	Frogadier	Water		Bad	54	63	52	83	56	97	6	False
658	Greninja	Water	Dark	Great	72	95	67	103	71	122	TEST 1	TEST 2
659	Bunnelby	Normal		Bad	38	36	38	32	36	57	6	False
660	Diggersby	Normal	Ground	Bad	85	56	77	50	77	78	6	False
661	Fletchling	Normal	Flying	Bad	45	50	43	40	38	62	6	False
662	Fletchinder	Fire	Flying	Bad	62	73	55	56	52	84	6	False
663	Talonflame	Fire	Flying	Bad	78	81	71	74	69	126	6	False
664	Scatterbug	Bug		Bad	38	35	40	27	25	35	6	False
665	Spewpa	Bug		Bad	45	22	60	27	30	29	6	False
666	Vivillon	Bug	Flying	Bad	80	52	50	90	50	89	6	False
667	Litleo	Fire	Normal	Bad	62	50	58	73	54	72	6	False
668	Pyroar	Fire	Normal	Great	86	68	72	109	66	106	TEST 1	TEST 2
669	Flabébé	Fairy		Bad	44	38	39	61	79	42	6	False
670	Floette	Fairy		Bad	54	45	47	75	98	52	6	False
671	Florges	Fairy		Great	78	65	68	112	154	75	TEST 1	TEST 2
672	Skiddo	Grass		Bad	66	65	48	62	57	52	6	False
673	Gogoat	Grass		Great	123	100	62	97	81	68	TEST 1	TEST 2
674	Pancham	Fighting		Bad	67	82	62	46	48	43	6	False
675	Pangoro	Fighting	Dark	Bad	95	124	78	69	71	58	6	False
676	Furfrou	Normal		Bad	75	80	60	65	90	102	6	False
677	Espurr	Psychic		Bad	62	48	54	63	60	68	6	False
678	MeowsticMale	Psychic		Bad	74	48	76	83	81	104	6	False
678	MeowsticFemale	Psychic		Bad	74	48	76	83	81	104	6	False
679	Honedge	Steel	Ghost	Bad	45	80	100	35	37	28	6	False
680	Doublade	Steel	Ghost	Bad	59	110	150	45	49	35	6	False
681	AegislashBlade Forme	Steel	Ghost	Great	60	150	50	150	50	60	TEST 1	TEST 2
681	AegislashShield Forme	Steel	Ghost	Great	60	50	150	50	150	60	TEST 1	TEST 2
682	Spritzee	Fairy		Bad	78	52	60	63	65	23	6	False
683	Aromatisse	Fairy		Bad	101	72	72	99	89	29	6	False
684	Swirlix	Fairy		Bad	62	48	66	59	57	49	6	False
685	Slurpuff	Fairy		Bad	82	80	86	85	75	72	6	False
686	Inkay	Dark	Psychic	Bad	53	54	53	37	46	45	6	False
687	Malamar	Dark	Psychic	Bad	86	92	88	68	75	73	6	False
688	Binacle	Rock	Water	Bad	42	52	67	39	56	50	6	False
689	Barbaracle	Rock	Water	Bad	72	105	115	54	86	68	6	False
690	Skrelp	Poison	Water	Bad	50	60	60	60	60	30	6	False
691	Dragalge	Poison	Dragon	Bad	65	75	90	97	123	44	6	False
692	Clauncher	Water		Bad	50	53	62	58	63	44	6	False
693	Clawitzer	Water		Bad	71	73	88	120	89	59	6	False
694	Helioptile	Electric	Normal	Bad	44	38	33	61	43	70	6	False
695	Heliolisk	Electric	Normal	Bad	62	55	52	109	94	109	6	False
696	Tyrunt	Rock	Dragon	Bad	58	89	77	45	45	48	6	False
697	Tyrantrum	Rock	Dragon	Great	82	121	119	69	59	71	TEST 1	TEST 2
698	Amaura	Rock	Ice	Bad	77	59	50	67	63	46	6	False
699	Aurorus	Rock	Ice	Great	123	77	72	99	92	58	TEST 1	TEST 2
700	Sylveon	Fairy		Great	95	65	65	110	130	60	TEST 1	TEST 2
701	Hawlucha	Fighting	Flying	Bad	78	92	75	74	63	118	6	False
702	Dedenne	Electric	Fairy	Bad	67	58	57	81	67	101	6	False
703	Carbink	Rock	Fairy	Bad	50	50	150	50	150	50	6	False
704	Goomy	Dragon		Bad	45	50	35	55	75	40	6	False
705	Sliggoo	Dragon		Bad	68	75	53	83	113	60	6	False
706	Goodra	Dragon		Great	90	100	70	110	150	80	TEST 1	TEST 2
707	Klefki	Steel	Fairy	Bad	57	80	91	80	87	75	6	False
708	Phantump	Ghost	Grass	Bad	43	70	48	50	60	38	6	False
709	Trevenant	Ghost	Grass	Bad	85	110	76	65	82	56	6	False
710	PumpkabooAverage Size	Ghost	Grass	Bad	49	66	70	44	55	51	6	False
710	PumpkabooSmall Size	Ghost	Grass	Bad	44	66	70	44	55	56	6	False
710	PumpkabooLarge Size	Ghost	Grass	Bad	54	66	70	44	55	46	6	False
710	PumpkabooSuper Size	Ghost	Grass	Bad	59	66	70	44	55	41	6	False
711	GourgeistAverage Size	Ghost	Grass	Bad	65	90	122	58	75	84	6	False
711	GourgeistSmall Size	Ghost	Grass	Bad	55	85	122	58	75	99	6	False
711	GourgeistLarge Size	Ghost	Grass	Bad	75	95	122	58	75	69	6	False
711	GourgeistSuper Size	Ghost	Grass	Bad	85	100	122	58	75	54	6	False
712	Bergmite	Ice		Bad	55	69	85	32	35	28	6	False
713	Avalugg	Ice		Great	95	117	184	44	46	28	TEST 1	TEST 2
714	Noibat	Flying	Dragon	Bad	40	30	35	45	40	55	6	False
715	Noivern	Flying	Dragon	Great	85	70	80	97	80	123	TEST 1	TEST 2
716	Xerneas	Fairy		Great	126	131	95	131	98	99	TEST 1	TEST 2
717	Yveltal	Dark	Flying	Great	126	131	95	131	98	99	TEST 1	TEST 2
718	Zygarde50% Forme	Dragon	Ground	Great	108	100	121	81	95	95	TEST 1	TEST 2
719	Diancie	Rock	Fairy	Great	50	100	150	100	150	50	TEST 1	TEST 2
719	DiancieMega Diancie	Rock	Fairy	Great	50	160	110	160	110	110	TEST 1	TEST 2
720	HoopaHoopa Confined	Psychic	Ghost	Great	80	110	60	150	130	70	TEST 1	TEST 2
720	HoopaHoopa Unbound	Psychic	Dark	Great	80	160	60	170	130	80	TEST 1	TEST 2
721	Volcanion	Fire	Water	Great	80	110	120	130	90	70	TEST 1	TEST 2
